{
  "name": "reactivity-signals",
  "description": "A small library providing reactive signals and computed state for React, with automatic dependency tracking.",
  "version": "0.1.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --out-dir dist",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "esmkhaniemail@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}
